$breakpoint-tablet: 768px;
$breakpoint-mobile: 480px;

.hero {
  width: 100%;
  min-height: 100vh;

  .header {
    min-height: 100vh;
    width: 100%;
    max-width: var(--max-width);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 600px));
    align-items: center;
    margin: auto;
    padding: 0 var(--size-5);

    h1 {
      margin-bottom: var(--size-1);
    }

    p {
      margin-bottom: var(--size-5);
      line-height: var(--size-3);
    }
    .buttonGroup {
      display: flex;
      flex-wrap: wrap;
      row-gap: var(--size-2);
      padding-top: var(--size-3);

      a:first-child {
        margin-right: var(--size-3);
      }
    }
  }

  .mobileImage {
    display: none;
  }

  .image {
    position: absolute;
    z-index: var(--z-2);
    height: 100vh;
    width: 50%;
    top: 0;
    right: 0;
    clip-path: polygon(30% 0%, 100% 0, 100% 100%, 0% 100%);

    img {
      object-fit: cover;
      object-position: right;
    }
  }
}

@media screen and (max-width: $breakpoint-tablet) {
  .hero {
    margin-top: 80px;

    .mobileImage {
      display: block;
      position: relative;
      width: 100%;
      height: 200px;
      box-shadow: 0px 2px 10px rgba(var(--shadow-header-color), 0.01),
        0px 4px 20px rgba(var(--shadow-header-color), 0.05);
      padding-top: var(--size-5);

      img {
        border-radius: 0 0 var(--border-radius) var(--border-radius);
        object-fit: cover;
      }
    }

    .image {
      display: none;
    }
  }
}

@media screen and (max-width: $breakpoint-mobile) {
  .hero {
    margin-bottom: var(--size-5);
    .header {
      .buttonGroup {
        a:first-child {
          margin: 0;
        }
      }
    }
  }
}
